<!DOCTYPE html>
<html lang="en"> 
<head>

<title>Kein Problem! - Ylilauta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="shortcut icon" href="https://static.ylilauta.org/favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="https://static.ylilauta.org/css/ylilauta.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style type="text/css">
.always_online h1 { display: none; }
.always_online p { display: none; }
.always_online h3 { display: none; }
.always_online ul { display: none; }
.cf_reload_button { text-indent: -9999px; display: block; width: 150px; height: 150px; background: transparent url('button.png') no-repeat 0 0; margin: auto; }
.cf_reload_button:hover { background-position: 0 -150px; }
.cf_reload_button:active { background-position: 0 -300px; }
.small { font-size: 10px; font-style: oblique; }
p { margin: 5px 0 0 0 }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-12345678-9"]);
  _gaq.push(["_setDomainName", "ylilauta.org"]);
  _gaq.push(["_setCustomVar", 1, 'Kein Problem', 'Yes']);
  _gaq.push(["_trackPageview"]);

  (function() {
	var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
	ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
	var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

<body class="center">
<iframe width="1" height="1" src="https://www.youtube-nocookie.com/embed/eYj8ciqAPcA?autoplay=1&modestbranding=1&rel=0&controls=0&loop=1" frameborder="0" allowfullscreen></iframe>
<iframe width="1" height="1" id="noooooo" data-src="https://www.youtube-nocookie.com/embed/WWaLxFIVX1s?autoplay=1&modestbranding=1&rel=0&controls=0" frameborder="0" allowfullscreen></iframe>
<script>setTimeout("$('iframe#noooooo').attr('src', $('iframe#noooooo').attr('data-src'))", 5000)</script>

<div id="front">
	<p><img src="bacon.png" alt="Paina painiketta, saa pekonia" /></p>
	<div id="title" class="bottommargin">
		<h1>Ylilauta</h1>
		<h2>Kein Problem!</h2>
	</div>
	<p>Jotain meni pieleen kun latasit sivua ja kouluttamamme huoltohenkilökunta on parhaillaan viettämässä kahvitaukoa (tai nukkumassa).</p>
	<p>Sinun kannattaa yrittää houkutella heidät paikalle painamalla allaolevaa jättimäistä painiketta.</p>
	<p>Mikäli napin hakkaaminen ei auta mitään, suosittelemme, että yrität myöhemmin uudelleen.</p>
	<br />
	<p>Something went wrong while you were loading the page and our trained service staff is having a coffee break (or sleeping) at the moment.</p>
	<p>You should try to lure them back by pressing the huge ass button below.</p>
	<p>If smashing the button does not help anything, we recommend that you try again later.</p>
	<br />
	::ALWAYS_ONLINE_NO_COPY_BOX::
	<br />
    <iframe src="http://status.ylilauta.org/status.html" style="width:100%;height:300px;border:0;"></iframe>
	<p class="small">Pahoittelemme, mutta emme anna sinulle pekonia. Se on varattu henkilökunnallemme.</p>
	<p class="small">Sorry, but we won't give you bacon. It's reserved for our staff.</p>
</div>

</body>
</html>
